{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@assets/*": ["assets/*"],
      "@css/*": ["css/*"],
      "@component/*": ["component/*"],
      "@pages/*": ["pages/*"],
      "@/*": ["*"]
    }
  },
  "include": ["src"]
}
